PORT=4000
MONGO_URI=mongodb+srv://kapil:@cluster0.zte6he4.mongodb.net/E-commerceWebsite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=7d
COOKIE_NAME=token
NODE_ENV=development
CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=111
    